server {
	listen 80;

	location / {
		proxy_pass http://host.docker.internal:3000/;
	}

	location /api/ {
		proxy_pass http://api:3010/;
	}

	location /ws/ {
		proxy_pass http://api:3020/;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy false;

		proxy_read_timeout 86400s;
		proxy_redirect off;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

}